name=TinyJAMBU
version=0.1.0
author=Rhys Weatherley <rhys.weatherley@gmail.com>
maintainer=Rhys Weatherley <rhys.weatherley@gmail.com>
sentence=Suite of cryptographic primitives built around the TinyJAMBU permutation
paragraph=This library provides implementations of various light-weight cryptographic algorithms, built around the TinyJAMBU permutation, and designed for resource-constrained environments.
category=Communication
url=https://github.com/rweather/TinyJAMBU
architectures=*
includes=TinyJAMBU.h
